<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="18dp">


    <EditText
        android:id="@+id/et_popup_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Date e.g. 28"
        android:inputType="number"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/et_popup_month"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Month e.g. 12"
        android:inputType="number"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/et_popup_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Year e.g. 2018"
        android:inputType="number"
        android:textAlignment="center" />
</LinearLayout>